DB_PARKINGS_URL=jdbc:jtds:sqlserver://localhost:1433;databaseName=P5.AugeG3;loginTimeout=6000;socketTimeout=30000
DB_PARKINGS_USERNAME=
DB_PARKINGS_PASSWORD=

DB_TRAFFIC_URL=jdbc:jtds:sqlserver://localhost:1434;databaseName=TrafficoReport;loginTimeout=60;socketTimeout=300
DB_TRAFFIC_USERNAME=
DB_TRAFFIC_PASSWORD=
